<head>
  <link href="http://vjs.zencdn.net/5.0.0/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.0/videojs-ie8.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

<style>

    .headline{
        background: #2B4F81;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    .video_js{
        width: 100%;
    }

    .options{
        list-style-type: none;
    }
    .options li{
        width: 80%;
        border: 1px solid black;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 25px;
        padding-left: 10px;
        height: 40px;
        text-align: center;
        text-transform: uppercase;
    }

    .options li { background: #2B4F81; color: white; font-weight: normal;}
    .options li:nth-child(odd) { background: lightblue; }

    .options li:hover { background: #2B4F81;}
</style>
</head>

<body>
<div class="row headline">

    <div class="col-sm-6 ">
        <h3>&nbsp; Web based Radio Player</h3>
    </div>
    <div class="col-sm-6">
    </div>
</div>
<div class="row">&nbsp; </div>
<div class="container">

    <div class="row">
        <div class="col-sm-4">
  <video id="vid" class="video-js" controls preload="auto"
  poster="playerimage1.png" data-setup="{}">
    <source src="http://6fm.nl:8000/mp3live" type='audio/mp3'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
            </div>
        <div class="col-sm-6">
            <br />
            <p>This version of the RadioPlayer has been optimised using the fantastic Bootstrap grid system. Watch out for more updates soon!</p>
        <ul class="options">
            <li>Option One</li>
            <li>Option Two</li>
            <li>Option Three</li>
        </ul>


        </div>
        <div class="col-sm-2">
        </div>
        </div>
    </div>

<!-- <video id="vid"> </video> -->

  <script src="http://vjs.zencdn.net/5.0.0/video.js"></script>
  
  <script type="text/javascript">
  		var pics = {
	  		dj1:"playerimage1.png"
  		}
  		
  		var vidElement = document.getElementById("vid");
  		var currentImage = 1;
  		
  		setInterval(function() {
	  		console.log(vidElement.poster);
		  		if(currentImage < 3) {
					vidElement.poster = pics["dj"+(currentImage+1)];
					currentImage = currentImage+1;			  		
		  		} else {
					vidElement.poster = pics["dj1"];
					currentImage = 1;
		  		}
	  		
	  		}, 3000)
	</script>
</body>